{
  "name": "express-aeterna-touch-what-time-erased",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node  --env-file=.env  --watch app.js"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "crud": "^0.0.28",
    "express": "^5.2.1",
    "mysql2": "^3.16.2",
    "nodemailer": "^7.0.13"
  }
}
